{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "dat.gui": "^0.7.7",
    "file-loader": "^6.2.0",
    "FontLoader": "^0.0.2",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "three": "^0.131.1",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
